<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseServ</class>
 <widget class="QMainWindow" name="ChooseServ">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>589</width>
    <height>369</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choose Server</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Your name:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="ServName"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label2">
        <property name="text">
         <string>IP address:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="IPaddress"/>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="PortNum"/>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="ConnectButton">
        <property name="text">
         <string>Connect</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label3">
        <property name="text">
         <string>Port number:</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>589</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuServer">
    <property name="title">
     <string>Server</string>
    </property>
    <addaction name="actionChoose_server"/>
    <addaction name="actionSave_Server"/>
   </widget>
   <addaction name="menuServer"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionChoose_server"/>
   <addaction name="actionSave_Server"/>
  </widget>
  <action name="actionChoose_server">
   <property name="text">
    <string>Choose server</string>
   </property>
  </action>
  <action name="actionSave_Server">
   <property name="text">
    <string>Save Server</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
