<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MentorClient</class>
 <widget class="QMainWindow" name="MentorClient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>849</width>
    <height>608</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">
QPushButton:pressed {color:red}

QWidget { border: 1px solid lightgray}

QLabel {border: 1px solid gray}
QPushButton {border: 1px solid gray}

QPushButton:hover { border-radius:5px; background:lightgreen}
QLabel:hover { border-radius:5px; background:lightgreen}</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_7">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="studentChooserLabel">
          <property name="text">
           <string>Available students:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="studentChooser"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Parent node:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="parentCu">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Description:</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTextEdit" name="parentDescr">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Child node:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="childCu">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Description:</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTextEdit" name="childDescr">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item alignment="Qt::AlignHCenter">
         <widget class="SkillsFlower" name="skillFlower" native="true"/>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="SkillsMixerHolder" name="skillsMixerHolder" native="true">
          <layout class="QVBoxLayout" name="verticalLayout"/>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="CourseUnitViewer" name="courseUnitViewer" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>849</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SkillsFlower</class>
   <extends>QWidget</extends>
   <header>SkillsFlower/skillsflower.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CourseUnitViewer</class>
   <extends>QWidget</extends>
   <header>CourseUnitViewer/courseunitviewer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SkillsMixerHolder</class>
   <extends>QWidget</extends>
   <header>SkillsMixer/skillsmixerholder.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
