<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudentClient</class>
 <widget class="QMainWindow" name="StudentClient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>845</width>
    <height>563</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="studentNameLabel">
          <property name="text">
           <string>Student name:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="StudentName">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="SkillsFlower" name="flower" native="true"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="CourseUnitViewer" name="courseUnitViewer" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>845</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuServer">
    <property name="title">
     <string>Server</string>
    </property>
    <addaction name="actionChange_Server"/>
    <addaction name="actionTest_Connection"/>
    <addaction name="actionSave_all_and_send"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp_me"/>
    <addaction name="actionReturn_to_Launcher"/>
   </widget>
   <addaction name="menuServer"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionChange_Server"/>
   <addaction name="actionSave_all_and_send"/>
   <addaction name="actionTest_Connection"/>
   <addaction name="actionHelp_me"/>
   <addaction name="actionReturn_to_Launcher"/>
  </widget>
  <action name="actionChange_Server">
   <property name="text">
    <string>Connect to Server</string>
   </property>
  </action>
  <action name="actionHelp_me">
   <property name="text">
    <string>Help me!</string>
   </property>
  </action>
  <action name="actionTest_Connection">
   <property name="text">
    <string>Test Connection</string>
   </property>
  </action>
  <action name="actionSave_all_and_send">
   <property name="text">
    <string>Save all and send</string>
   </property>
  </action>
  <action name="actionReturn_to_Launcher">
   <property name="text">
    <string>Return to Launcher</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CourseUnitViewer</class>
   <extends>QWidget</extends>
   <header>CourseUnitViewer/courseunitviewer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SkillsFlower</class>
   <extends>QWidget</extends>
   <header>SkillsFlower/skillsflower.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
