<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudentClient</class>
 <widget class="QMainWindow" name="StudentClient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1008</width>
    <height>715</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
QPushButton:pressed {color:red}

QWidget { border: 1px solid lightgray}

QLabel {border: 1px solid gray}
QPushButton {border: 1px solid gray}

QPushButton:hover { border-radius:5px; background:lightgreen}
QLabel:hover { border-radius:5px; background:lightgreen}


QSplitter::handle:horizontal {
  background-color: green;
}

QSplitter::handle:vertical {
    background-color: green;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QWidget" name="studentName" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Student name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="StudentName">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="parentInfo" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Parent courseUnit name:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="parentCu">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Description:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="parentDescr">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="childInfo" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Child courseUnit name:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="childCu">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Descripion:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="childDescr">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="SkillsFlower" name="flower" native="true">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
       </widget>
      </widget>
      <widget class="CourseUnitViewer" name="courseUnitViewer" native="true">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1008</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuServer">
    <property name="title">
     <string>Server</string>
    </property>
    <addaction name="actionChange_Server"/>
    <addaction name="actionTest_Connection"/>
    <addaction name="actionSave_all_and_send"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp_me"/>
    <addaction name="actionReturn_to_Launcher"/>
   </widget>
   <addaction name="menuServer"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionChange_Server"/>
   <addaction name="actionSave_all_and_send"/>
   <addaction name="actionTest_Connection"/>
   <addaction name="actionHelp_me"/>
   <addaction name="actionReturn_to_Launcher"/>
  </widget>
  <action name="actionChange_Server">
   <property name="text">
    <string>Connect to Server</string>
   </property>
  </action>
  <action name="actionHelp_me">
   <property name="text">
    <string>Help me!</string>
   </property>
  </action>
  <action name="actionTest_Connection">
   <property name="text">
    <string>Test Connection</string>
   </property>
  </action>
  <action name="actionSave_all_and_send">
   <property name="text">
    <string>Save all and send</string>
   </property>
  </action>
  <action name="actionReturn_to_Launcher">
   <property name="text">
    <string>Return to Launcher</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SkillsFlower</class>
   <extends>QWidget</extends>
   <header>SkillsFlower/skillsflower.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CourseUnitViewer</class>
   <extends>QWidget</extends>
   <header>CourseUnitViewer/courseunitviewer.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
